/*
 * @Author: Do not edit
 * @Date: 2025-07-16 22:05:08
 * @LastEditors: lemonlqf lemonlqf@outlook.com
 * @LastEditTime: 2026-03-22 22:10:46
 * @FilePath: \PicMap\picMap_fontend\src\i18n\lang\en.ts
 * @Description: 
 */
export default {
  undefined: 'undefined',
  defaultAvatar: 'Dfault avatar',
  positioningGroup: 'Positioning group',
  confirm: 'Confirm',
  cancel: 'Cancel',
  userManagement: 'User management',
  userNumber: 'User number',
  createTime: 'Create time',
  userInfo: 'User info',
  pictureInfo: 'Picture info',
  name: 'Name',
  userName: 'Name',
  groupName: 'Name',
  tileName: 'Tile name',
  language: 'language',
  pictureNumber: 'Picture number',
  groupNumber: 'Group number',
  repositioning: 'Repositioning',
  dissolveGroup: 'Dissolve group',
  deleteGroup: 'Delete group',
  deletePicture: 'Delete picture',
  deleteUser: 'Delete user',
  delete: 'Delete',
  deleteSuccess: 'Delete success',
  distance: 'Distance',
  startTime: 'Start time',
  endTime: 'End time',
  actions: 'Actions',
  setGroup: 'Set group',
  fixPosition: 'Fix position',
  createUser: 'Create user',
  pictureDescription: 'Picture description',
  exitGroup: 'Exit group',
  year: 'Year',
  month: 'Month',
  day: 'Day',
  downloadPicture: 'Download picture',
  pictureLoadFailed: 'Picture load failed',
  timeInfo: 'Time info',
  GPSInfo: 'GPS info',
  cameraInfo: 'Camera info',
  noData: 'No data',
  title: 'Title',
  latitude: 'Latitude',
  longitude: 'Longitude',
  altitude: 'Altitude',
  dateTime: 'Date time',
  arits: 'Arit',
  softWare: 'SoftWare',
  make: 'Make',
  model: 'Model',
  fNumber: 'F number',
  exposureTime: 'Exposure time',
  ISOSpeedRatings: 'ISO speed',
  exposureBiasValue: 'Exposure bias',
  focalLength: 'Focal length',
  maxApertureValue: 'Max aperture',
  resolution: 'Resolution',
  brightnessValue: 'Brightness',
  size: 'Size',
  defaultTitle: 'Default title',
  unlocated: 'Unlocated',
  createGroup: 'Create group',
  setGroupInfo: 'Set group info',
  targetGroup: 'Target group',
  yes: 'Yes',
  no: 'No',
  joinNewGroup: 'Join new group',
  newGroupName: 'New group name',
  newGroupLocation: 'New group location',
  newGroupLongitude: 'New group longitude',
  newGroupLatitude: 'New group latitude',
  newGroupAltitude: 'New group altitude',
  manualLocate: 'Manual locate',
  autoLocate: 'Auto locate',
  groupInfo: 'Group info',
  addGroup: 'Add group',
  uploadedPicture: 'Uploaded picture',
  uploadPicture: 'Upload picture',
  uploadTrack: 'Upload track',
  trackManagement: 'Track management',
  gpxSizeLimit: 'Max GPX file size: 50MB',
  trackColor: 'Track color',
  selectFile: 'Select file',
  fold: 'Fold',
  expand: 'Expand',
  pictureToBeUploaded: 'Picture to be uploaded',
  locate: 'Locate',
  upload: 'Upload',
  group: 'Group',
  batchUpload: 'Batch upload',
  clear: 'clear',
  clearAll: 'Clear all',
  pictureName: 'Picture name',
  chooseAppropriateImageArea: 'Choose the appropriate image area',
  rotateLeft: 'Rotate left',
  rotateRight: 'Rotate right',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out',
  clickToUpliadCover: 'Upload cover',
  NonEditableDefaultTile: 'Non-editable tile',
  GSatellite: 'G Satellite',
  GVector: 'G Vector',
  TVector: 'T Vector',
  notSet: 'Not set',
  edit: 'Edit',
  exitEdit: 'Exit edit',
  address: 'Url',
  changeUser: 'Change',
  setting: 'Setting',
  user: 'User',
  picture: 'Picture',

  pureMode: 'Pure mode',
  zoomUpMap: 'Zoom in on the map',
  zoomDownMap: 'Zoom out on the map',
  initializationCenter: 'Initialization center',
  infoEdit: 'Info edit',
  backToPicMap: 'Back to PicMap',
  mapManagement: 'Map management',
  loading: 'Loading',
  tileSetting: 'Tile setting',
  map: 'Map',
  setPictureLocation: 'Set picture location',
  dataManagement: 'Data',
  backup: 'Backup',
  createBackup: 'Create Backup',
  backupName: 'Backup name',
  backupNamePlaceholder: 'Please enter backup name',
  backupNameExists: 'Backup name already exists',
  backupTip: 'Backup will include all user data, pictures and settings',
  backupHistory: 'Backup History',
  noBackup: 'No backup',
  restore: 'Restore',
  restoreData: 'Restore Data',
  coverMode: 'Cover Mode',
  mergeMode: 'Merge Mode',
  coverModeTip: 'Replace existing data with backup data, existing data will be lost',
  mergeModeTip: 'Merge backup data with existing data, keep all existing data',
  backupSuccess: 'Backup success',
  backupFailed: 'Backup failed',
  backupLargeWarning: 'Archive is large, backup may take longer, please be patient',
  backupLoading: 'Backing up, please wait...',
  restoreSuccess: 'Restore success, please refresh page',
  restoreFailed: 'Restore failed',
  confirmDeleteBackup: 'Are you sure you want to delete this backup?',
  warning: 'Warning',
  deleteFailed: 'Delete failed',
  reset: 'Reset',
  timeline: 'Timeline',

  // Track related
  track: {
    basicInfo: 'Basic Info',
    speedData: 'Speed Data',
    elevationData: 'Elevation Data',
    healthData: 'Health Data',
    movingTime: 'Moving Time',
    totalTime: 'Total Time',
    movingSpeed: 'Moving Speed',
    totalSpeed: 'Total Speed',
    maxSpeed: 'Max Speed',
    movingPace: 'Moving Pace',
    elevationMax: 'Max Elevation',
    elevationMin: 'Min Elevation',
    elevationGain: 'Elevation Gain',
    elevationLoss: 'Elevation Loss',
    averageHr: 'Average HR',
    averageCadence: 'Average Cadence',
    averageTemp: 'Average Temp',
    unnamed: 'Unnamed Track'
  },

  description: {
    ensureToDissolveGroup: 'Are you sure you want to disband the group? This group will be disbanded, and the pictures within the group will still be retained!',
    ensureToDeleteGroup: 'Are you sure you want to delete the group? This group will be deleted, and the pictures within the group will also be deleted!',
    groupNotExist: 'The grouping has not been added to the map yet!',
    enterUserName: 'Please enter the user name!',
    userNameExist: 'The user name already exists!',
    groupNameExist: 'Please enter the group name!',
    enterGroupName: 'The group name already exists!',
    enterLongitude: 'Please enter longitude',
    enterNumber: 'Please enter number',
    editGroupInfoSuccess: 'Group information setting successful!',
    editGroupInfoFail: 'Failed to set group information!',
    activeOneTile: 'Please activate at least one tile!',
    dissolveSuccess: 'Dissolution successful!',
    selectOrCreateGroup: 'Please choose to join an existing group or create a new one!',
    analysisPicture: 'In the analysis of image data',
    needGPSInfo: 'Picture needs GPS info!',
    noPictureCanUpload: 'No image can be uploaded. Please improve the image location information or upload a new image!',
    pictureUploadedSuccess: 'Image upload successful!',
    somePictureUploadedSuccess: 'Some pictures have been successfully uploaded!',
    needLongitude: 'The longitude value cannot be empty!',
    needLatitude: 'The latitude value cannot be empty!',
    enterName: 'Please enter the name',
    needTileUrl: 'When the url is empty, the tile will not be displayed',
    needName: 'The name cannot be empty',
    nameExist: 'The name already exists',
    canNotCreateUserWhenEdit: 'Please exit editing before creating a new user',
    confirmDeleteUser: 'Are you sure you want to delete the user? All the pictures of this user will also be deleted and cannot be restored!',
    setUrlToPreview: 'Please add a valid tile url to preview here',
    setAsDefault: 'Set as default tile',
    largeSize: 'pictrue is too big, Over ',
    uploadFailed: 'Upload filed!',
    selectFileFirst: 'Please select a file first!',
    trackUploadedSuccess: 'Track uploaded successfully!',
    parsePictureInfoFailed: 'Parse picture info failed!',
    parsePictureFailed: 'Parse picture failed!',
    loadTrackFailed: 'Failed to load track!',
    deleteSuccess: 'Deleted successfully!',
    deleteFailed: 'Delete failed!',
    updateSuccess: 'Updated successfully!',
    updateFailed: 'Update failed!',
    trackExistConfirm: 'Same name track file already exists. Do you want to overwrite?',
    trackNameDuplicate: 'Track name already exists, please use a different name',
    closeUploadTrackConfirm: 'There are unuploaded track data. Closing will lose this data. Are you sure you want to close?',
    warning: 'Warning',
    searchPlaceholder: 'Search name or time'
  },
  placeholder: {
    selectGroup: 'Plaese select group'
  }
}