/*
 * @Author: Do not edit
 * @Date: 2025-07-16 22:05:08
 * @LastEditors: lemonlqf lemonlqf@outlook.com
 * @LastEditTime: 2025-07-17 23:26:01
 * @FilePath: \Code\picMap_fontend\src\i18n\lang\en.ts
 * @Description: 
 */
export default {
  defaultAvatar: 'Dfault avatar',
  positioningGroup: 'Positioning group',
  confirm: 'Confirm',
  cancel: 'Cancel',
  userManagement: 'User management',
  userNumber: 'User number',
  createTime: 'Create time',
  userInfo: 'User info',
  pictureInfo: 'Picture info',
  name: 'Name',
  userName: 'Name',
  groupName: 'Name',
  tileName: 'Tile name',
  language: 'language',
  pictureNumber: 'Picture number',
  groupNumber: 'Group number',
  repositioning: 'Repositioning',
  dissolveGroup: 'Dissolve group',
  deleteGroup: 'Delete group',
  deletePicture: 'Delete picture',
  deleteUser: 'Delete user',
  delete: 'Delete',
  deleteSuccess: 'Delete success',
  setGroup: 'Set group',
  fixPosition: 'Fix position',
  createUser: 'Create user',
  pictureDescription: 'Picture description',
  exitGroup: 'Exit group',
  year: 'Year',
  month: 'Month',
  day: 'Day',
  downloadPicture: 'Download picture',
  pictureLoadFailed: 'Picture load failed',
  timeInfo: 'Time info',
  GSPInfo: 'GSP info',
  cameraInfo: 'Camera info',
  noData: 'No data',
  title: 'Title',
  latitude: 'Latitude',
  longitude: 'Longitude',
  altitude: 'Altitude',
  dateTime: 'Date time',
  arits: 'Arit',
  softWare: 'SoftWare',
  make: 'Make',
  model: 'Model',
  fNumber: 'F number',
  exposureTime: 'Exposure time',
  ISOSpeedRatings: 'ISO speed',
  exposureBiasValue: 'Exposure bias',
  focalLength: 'Focal length',
  maxApertureValue: 'Max aperture',
  resolution: 'Resolution',
  brightnessValue: 'Brightness',
  size: 'Size',
  defaultTitle: 'Default title',
  unlocated: 'Unlocated',
  createGroup: 'Create group',
  setGroupInfo: 'Set group info',
  targetGroup: 'Target group',
  yes: 'Yes',
  no: 'No',
  joinNewGroup: 'Join new group',
  newGroupName: 'New group name',
  newGroupLocation: 'New group location',
  newGroupLongitude: 'New group longitude',
  newGroupLatitude: 'New group latitude',
  newGroupAltitude: 'New group altitude',
  manualLocate: 'Manual locate',
  autoLocate: 'Auto locate',
  groupInfo: 'Group info',
  addGroup: 'Add group',
  uploadedPicture: 'Uploaded picture',
  uploadPicture: 'Upload picture',
  fold: 'Fold',
  expand: 'Expand',
  pictureToBeUploaded: 'Picture to be uploaded',
  locate: 'Locate',
  upload: 'Upload',
  group: 'Group',
  batchUpload: 'Batch upload',
  clear: 'clear',
  clearAll: 'Clear all',
  pictureName: 'Picture name',
  chooseAppropriateImageArea: 'Choose the appropriate image area',
  rotateLeft: 'Rotate left',
  rotateRight: 'Rotate right',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out',
  clickToUpliadCover: 'Upload cover',
  NonEditableDefaultTile: 'Non-editable tile',
  GSatellite: 'G Satellite',
  GVector: 'G Vector',
  TVector: 'T Vector',
  notSet: 'Not set',
  edit: 'Edit',
  exitEdit: 'Exit edit',
  address: 'Address',
  changeUser: 'Change',
  setting: 'Setting',
  user: 'User',
  picture: 'Picture',

  pureMode: 'Pure mode',
  zoomUpMap: 'Zoom in on the map',
  zoomDownMap: 'Zoom out on the map',
  initializationCenter: 'Initialization center',
  infoEdit: 'Info edit',
  backToPicMap: 'Back to PicMap',
  mapManagement: 'Map management',
  loading: 'Loading',
  tileSetting: 'Tile setting',
  map: 'Map',
  setPictureLocation: 'Set picture location',
  description: {
    ensureToDissolveGroup: 'Are you sure you want to disband the group? This group will be disbanded, and the pictures within the group will still be retained!',
    ensureToDeleteGroup: 'Are you sure you want to delete the group? This group will be deleted, and the pictures within the group will also be deleted!',
    groupNotExist: 'The grouping has not been added to the map yet!',
    enterUserName: 'Please enter the user name!',
    userNameExist: 'The user name already exists!',
    groupNameExist: 'Please enter the group name!',
    enterGroupName: 'The group name already exists!',
    enterLongitude: 'Please enter longitude',
    enterNumber: 'Please enter number',
    editGroupInfoSuccess: 'Group information setting successful!',
    editGroupInfoFail: 'Failed to set group information!',
    activeOneTile: 'Please activate at least one tile!',
    dissolveSuccess: 'Dissolution successful!',
    selectOrCreateGroup: 'Please choose to join an existing group or create a new one!',
    analysisPicture: 'In the analysis of image data',
    needGPSInfo: 'Picture needs GPS info!',
    noPictureCanUpload: 'No image can be uploaded. Please improve the image location information or upload a new image!',
    pictureUploadedSuccess: 'Image upload successful!',
    somePictureUploadedSuccess: 'Some pictures have been successfully uploaded!',
    needLongitude: 'The longitude value cannot be empty!',
    needLatitude: 'The latitude value cannot be empty!',
    enterName: 'Please enter the name',
    needTileUrl: 'When the url is empty, the tile will not be displayed',
    needName: 'The name cannot be empty',
    nameExist: 'The name already exists',
    canNotCreateUserWhenEdit: 'Please exit editing before creating a new user',
    confirmDeleteUser: 'Are you sure you want to delete the user? All the pictures of this user will also be deleted and cannot be restored!',
    setUrlToPreview: 'Please add a valid tile url to preview here',
  },
  placeholder: {
    selectGroup: 'Plaese select group'
  }
}